<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MakerBook.Models.PaymentModel">
    <Position X="9.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAACAQAAAAAAAACBAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PaymentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MakerBook.Models.ProfessionalModel">
    <Position X="18.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAACAAECCAAQAQAAAAACBAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ProfessionalModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MakerBook.Models.OrderModel">
    <Position X="12.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAAAAAAACAAAAKAAAAAAAAAACBABABAAAAAAAAA=</HashCode>
      <FileName>Models\OrderModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
      <Property Name="Payment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MakerBook.Models.OrderDetailModel">
    <Position X="15.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAACAAAAAACAAAACAAAAAAAAAASAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\OrderDetailModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Order" />
      <Property Name="Service" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MakerBook.Models.LocationModel">
    <Position X="9.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAACAAgACAAAAQAAACACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\LocationModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Position" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MakerBook.Models.PositionModel">
    <Position X="6.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAACAAAACAIAAAAAACACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PositionModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MakerBook.Models.ServiceImageModel">
    <Position X="20.75" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAACACAAAACAAAAQAAAAASBAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ServiceImageModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Service" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MakerBook.Models.ServiceModel">
    <Position X="18.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAQAgCgAACCAAAAAAAAAACAEAAAAAAAAACAA=</HashCode>
      <FileName>Models\ServiceModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Professional" />
      <Property Name="Category" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MakerBook.Models.CustomerModel">
    <Position X="12.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAACAAAACIAQAQAAAAACBAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CustomerModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MakerBook.Models.CategoryModel">
    <Position X="18.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgCgAAACAAAAQAAAAACBAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CategoryModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>