<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MakerBook.Models.ProfessionalModel">
    <Position X="11" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAACAAACCAAQAQAAAAACBAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ProfessionalModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MakerBook.Models.OrderModel">
    <Position X="17" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAACAAAAAACAAAACAQAAAAAAAASBABAAAAAAAAAAA=</HashCode>
      <FileName>Models\OrderModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
      <Property Name="Service" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MakerBook.Models.ServiceImageModel">
    <Position X="13.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAACAAAACAAAAQAAAAASBAAEAAAAAAAAAA=</HashCode>
      <FileName>Models\ServiceImageModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Service" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MakerBook.Models.ServiceModel">
    <Position X="14" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIACAAAQAgCkAACCAAAAAAAAAACAEAAAAAAAAACAA=</HashCode>
      <FileName>Models\ServiceModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Professional" />
      <Property Name="Category" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MakerBook.Models.CustomerModel">
    <Position X="20" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAACAAAACAAQAQAAAAACBAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CustomerModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MakerBook.Models.CategoryModel">
    <Position X="14" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgCgAAQCAAAAQAAAAADBAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CategoryModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MakerBook.Models.CustomerAddressModel">
    <Position X="22.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAEAACAAIACAIAgACIAIACBABAAAABAAAAAA=</HashCode>
      <FileName>Models\CustomerAddressModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MakerBook.Models.ProfessionalProfileModel">
    <Position X="7.75" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgCAAACCAAACAAAAAACAEAAABAAAAAAAA=</HashCode>
      <FileName>Models\ProfessionalProfileModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Professional" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MakerBook.Models.ProfessionalSocialMediaModel">
    <Position X="4" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAUAAAAAAACAAAACAAACAAACAACAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\ProfessionalSocialMediaModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProfessionalProfile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MakerBook.Models.ServiceAddressModel">
    <Position X="10.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAEAACAAIACAIAgACAAIASAABAAAABAgAAAA=</HashCode>
      <FileName>Models\ServiceAddressModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Service" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>