<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MakerBook.Models.PersonModel" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PersonModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MakerBook.Models.CustomerModel">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CustomerModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MakerBook.Models.ProfessionalModel" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ProfessionalModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MakerBook.Models.OrderModel">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\OrderModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MakerBook.Models.OrderDetailModel">
    <Position X="11" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAECAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\OrderDetailModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Order" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MakerBook.Models.LocationModel">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAgAAAAAAQAAACAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\LocationModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Position" />
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MakerBook.Models.PositionModel">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PositionModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MakerBook.Models.ServiceModel">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAACAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ServiceModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Professional" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MakerBook.Models.ServiceImageModel">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAAAAAAQAAAAAQBAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ServiceImageModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Service" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>